TZ = 'Europe/Lisboa'

NODE_ENV=development
DB_HOST=localhost
DB_BASE=project_v2DB
DB_USER=root
DB_PASS=12345678
DB_DIALECT=mysql  
GOOGLE_CLIENT_ID = '89846874244-sr5mqqd452sdele5eroh90m8l1d49d6k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'