NODE_ENV=development
MYSQL_HOST= mysql
MYSQL_USER= root
MYSQL_PASSWORD= password
MYSQL_DB= project_v2DB 
DB_DIALECT= mysql
GOOGLE_CLIENT_ID = '89846874244-sr5mqqd452sdele5eroh90m8l1d49d6k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'